<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haze.Authentication.Domain\Haze.Authentication.Domain.csproj" />
    <ProjectReference Include="..\Haze.Core.Caching\Haze.Core.Caching.csproj" />
  </ItemGroup>

</Project>
