<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supply.Application.Core\Supply.Application.Core.csproj" />
    <ProjectReference Include="..\Supply.Caching\Supply.Caching.csproj" />
    <ProjectReference Include="..\Supply.Domain\Supply.Domain.csproj" />
  </ItemGroup>

</Project>
