# pathway-dotnet

./: README.md
apis/rest/src/RestAPI.API/: RestAPI.API.csproj
apis/rest/src/RestAPI.API/Controllers/: HealthController.cs
apis/rest/src/RestAPI.API/Properties/: launchSettings.json
apis/rest/src/RestAPI.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  RestAPI.Infra.CrossCutting.IoC.csproj
best-practices/rest/src/RestAPI.API/: Program.cs  RestAPI - Backup.API.csproj  Startup.cs
best-practices/rest/src/RestAPI.API/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
best-practices/rest/src/RestAPI.API/Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs
best-practices/rest/src/RestAPI.Application/: RestAPI.Application.csproj
best-practices/rest/src/RestAPI.Application/Helpers/: LinqFilterBuilder.cs
best-practices/rest/src/RestAPI.Application/Interfaces/: ICategoryService.cs  IHealthService.cs
best-practices/rest/src/RestAPI.Application/Responses/: PagedResponse.cs
best-practices/rest/src/RestAPI.Application/Services/: CategoryService.cs  ProductService.cs
database/dapper/src/DotNetSearch.API/: DotNetSearch.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
database/dapper/src/DotNetSearch.API/Common/: UnprocessableEntityResponse.cs
database/dapper/src/DotNetSearch.API/Configuration/: SwaggerConfig.cs
database/dapper/src/DotNetSearch.API/Properties/: launchSettings.json
database/dapper/src/DotNetSearch.Application/: DotNetSearch.Application.csproj
database/dapper/src/DotNetSearch.Application/AutoMapper/: DotNetSearchMappingProfile.cs
database/dapper/src/DotNetSearch.Application/Contratos/: AutorContrato.cs  CategoriaContrato.cs  Contrato.cs  LivroCategoriaContrato.cs  LivroContrato.cs
database/dapper/src/DotNetSearch.Application/Interfaces/: IAppService.cs  IAutorAppService.cs  ICategoriaAppService.cs  ILivroAppService.cs
database/dapper/src/DotNetSearch.Application/Services/: AppService.cs  AutorAppService.cs  CategoriaAppService.cs  LivroAppService.cs
database/dapper/src/DotNetSearch.Infra.CrossCutting.IoC/: DotNetSearch.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
database/dapper/src/DotNetSearch.Infra.Data/: DotNetSearch.Infra.Data.csproj
database/dapper/src/DotNetSearch.Infra.Data/Context/: BaseDbContext.cs  DotNetSearchDbContext.cs  IDbContext.cs
database/dapper/src/DotNetSearch.Infra.Data/DbConnection/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
database/dapper/src/DotNetSearch.Infra.Data/Filters/: IFilterParser.cs  PostgreSqlFilterParser.cs
database/dapper/src/DotNetSearch.Infra.Data/Migrations/: 20220108154907_Initial.Designer.cs  20220108154907_Initial.cs  DotNetSearchDbContextModelSnapshot.cs
database/dapper/src/DotNetSearch.Infra.Data/Repositories/: AutorRepository.cs  CategoriaRepository.cs  LivroRepository.cs  Repository.cs
messaging/rabbitmq/backend/src/Supply.Api/: Program.cs  Supply.Api.csproj  appsettings.Development.json
messaging/rabbitmq/backend/src/Supply.Application/: Supply.Application.csproj
messaging/rabbitmq/backend/src/Supply.Infra.Data/: Supply.Infra.Data.csproj
reflection/importer/backend/src/Core.Application/: Core.Application.csproj
reflection/importer/backend/src/Something.API/: Dockerfile  Program.cs  Something.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
reflection/importer/backend/src/Something.Application/: Something.Application.csproj
reflection/importer/backend/src/Something.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Something.Infra.CrossCutting.IoC.csproj
reflection/importer/backend/src/Something.Infra.Data/: Something.Infra.Data.csproj
security/identity/src/Authentication.Infra.CrossCutting.IoC/: Authentication.Infra.CrossCutting.IoC.csproj  DependencyInjector.cs
security/jwt/backend/src/Autho.Api/: Autho.Api.csproj  Program.cs  appsettings.Development.json
security/jwt/backend/src/Autho.Application/: AppSettings.cs  Autho.Application.csproj
security/jwt/backend/src/Autho.Domain/: Autho.Domain.csproj
security/jwt/backend/src/Autho.Domain.Core/: Autho.Domain.Core.csproj
security/jwt/backend/src/Autho.Infra.CrossCutting.Globalization/: Autho.Infra.CrossCutting.Globalization.csproj  Language.cs
variety/variety-2/src/Haze.API/: Haze.API.csproj  Program.cs  Startup.cs
variety/variety-2/src/Haze.API/Properties/: launchSettings.json
variety/variety-2/src/Haze.API/Setup/: ServiceRegistrator.cs
variety/variety-2/src/Haze.Anything.Application/: Haze.Anything.Application.csproj
variety/variety-2/src/Haze.Anything.Application/Interfaces/: IFulanoAppService.cs
variety/variety-2/src/Haze.Anything.Application/Services/: FulanoAppService.cs
variety/variety-2/src/Haze.Anything.Infra/: Haze.Anything.Infra.csproj  ServiceRegistrator.cs
variety/variety-2/src/Haze.Anything.Infra.Data/: Haze.Anything.Infra.Data.csproj
variety/variety-2/src/Haze.Anything.Infra.Data/Context/: AnythingCacheDbContext.cs  AnythingDataDbContext.cs
variety/variety-2/src/Haze.Anything.Infra.Data/Repositories/: FulanoRepository.cs
variety/variety-2/src/Haze.Anything.Infra/AutoMapper/: AnythingMappingProfile.cs
variety/variety-2/src/Haze.Authentication.Application/: Haze.Authentication.Application.csproj
variety/variety-2/src/Haze.Authentication.Application/Interfaces/: IUserAppService.cs
variety/variety-2/src/Haze.Authentication.Application/Services/: UserAppService.cs
variety/variety-2/src/Haze.Authentication.Caching/: Haze.Authentication.Caching.csproj
variety/variety-2/src/Haze.Authentication.Caching/Models/: UserModel.cs
variety/variety-2/src/Haze.Authentication.Infra/: Haze.Authentication.Infra.csproj  ServiceRegistrator.cs
variety/variety-2/src/Haze.Authentication.Infra/AutoMapper/: AuthMappingProfile.cs
variety/variety-2/src/Haze.Core.Infra.Data/: Haze.Core.Infra.Data.csproj
variety/variety-2/src/Haze.Core.Infra.Data/Accessor/: CustomTenantAccessor.cs  HttpContextInfoAccessor.cs  ITenantAccessor.cs
(+1076 files in other folders)
