<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autho.Domain.Core\Autho.Domain.Core.csproj" />
    <ProjectReference Include="..\Autho.Infra.CrossCutting.Globalization\Autho.Infra.CrossCutting.Globalization.csproj" />
  </ItemGroup>

</Project>
