<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autho.Core\Autho.Core.csproj" />
    <ProjectReference Include="..\Autho.Infra.CrossCutting.Globalization\Autho.Infra.CrossCutting.Globalization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
