<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autho.Domain\Autho.Domain.csproj" />
    <ProjectReference Include="..\Autho.Infra.CrossCutting.Globalization\Autho.Infra.CrossCutting.Globalization.csproj" />
    <ProjectReference Include="..\Autho.Infra.CrossCutting.Integration\Autho.Infra.CrossCutting.Integration.csproj" />
    <ProjectReference Include="..\Autho.Infra.Data\Autho.Infra.Data.csproj" />
  </ItemGroup>

</Project>
